{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Host=127.0.0.1;Database=TimeSheetsDb;Username=postgres;Password=123;" }
}
