{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Data Source=metricsManager.db;Version=3;Pooling=True;Max Pool Size=100;" },
  "Urls": "http://localhost:5001"
}
